# Global options:

[mypy]
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

no_implicit_optional = True
no_strict_optional = True
allow_redefinition = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

explicit_package_bases = True

files = ./API/HelperClassDefinitions.py, ./API/MinervaAPI.py, ./Hardware/**/*.py, ./Software/OpenBISELNIntegration/*.py, ./Software/OnlineLearning/*.py
 
 